* {
  box-sizing: border-box;
}

body {
  background-color: #89e6b1;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "idroid";
  src: url("/fontes/idroid.otf");
}

@font-face {
  font-family: "bebas ue";
  src: url("/fontes/BebasNeue-Regular.ttf");
}
header {
  background: linear-gradient(to bottom, #62e086, #255a3c);
  width: 100%;
  padding: 10px;
  height: 240px;
  text-align: center;
  font-family: arial;
  color: white;
  text-shadow: 1px 1px 2px black;
  box-shadow: 1px 2px 3px black;
}

header h1 {
  font-family: "bebas ue";
  font-size: 40px;
  font-weight: bold;
}

header a {
  float: inline-start;
  margin-top: 23px;
  padding: 15px;
  justify-content: center;
  text-decoration: none;
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 19px;
  color: white;
  text-shadow: none;
}

main {
  padding: 20px;
  width: 80%;
  margin: auto;
  background-color: white;
  box-shadow: 1px 1px 8px black;
  align-items: center;
}

#historia {
  font-family: "idroid";
  color: #255a3c;
  margin-top: 0px;
}

.texto {
  margin-left: 10px;
  font-family: arial;
  font-size: 16px;
  text-align: justify;
}

.texto a{
  text-decoration: none;
  color: #255a3c;
  font-weight: bold;
}

strong{
  color: #255a3c;
}
.subtito {
  font-family: "idroid";
  color: #2e704b;
  background-color: #62e086;
}

img {
  width: 100%;
}

#bugdroid {
  width: auto;
  margin: 0px 25%;
}

iframe {
  width: 100%;
  height: 462px;
  margin-bottom: 20px
}

#final {
  background-color: #c1f7d8;
  border-radius: 10px 10px 0px 0px;
  height: 520px;
}

#final ul {
  box-sizing: border-box;
  display: inline-block;
  width: 45%;
  font-size: 18px;
  list-style-type: none;
  font-family: arial;
  cursor: pointer;
  
}

#final li::before {
  content: "✔️";
}

#extra {
  background-color: #62e086;
  padding: 1px;
  font-family: arial;
  border-radius: 10px 10px 0px 0px;
}

footer {
  margin-top: 20px;
  background-color: #2e704b;
  padding: 1px;
  color: white;
  font-size: 20px;
}

#textorodape {
  align-items: center;
  text-align: center;
}
