<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="shortcut icon" href="/imagens/favicon.ico" type="image/x-icon" />
    <style>
      input {
        width: 70%;
        margin-left: 20px;
        display: flex;
      }

      textarea {
        width: 70%;
        margin-left: 20px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Curiosidades de Tecnologia</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo <br />Tech, em um
        único lugar
      </p>

      <nav>
        <ul>
          <a href="/html/index.html">Home</a>
          <a href="/html/index.html">Notícias</a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Curiosidades</a>
          <a href="/html/faleConosco.html">Fale Conosco</a>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="historia">Fale Conosco</h1>
      <label class="texto"><b>NOME:</b></label>
      <input type="text" />
      <br />
      <label class="texto"><b>TELEFONE:</b></label>
      <input type="text" />
      <br />
      <label class="texto"><b>GMAIL:</b></label>
      <input type="text" />
      <br />
      <label class="texto"><b>MOTIVO:</b></label>
      <input type="text" />
      <br />
      <label class="texto"><b>ASSUNTO:</b></label>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" />
    </main>
  </body>
</html>
