<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="/imagens/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/index.css" />
  </head>

  <body>
    <header>
      <h1>Curiosidades de Tecnologia</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo <br />Tech, em um
        único lugar
      </p>

      <nav>
        <ul>
          <a href="/html/index.html">Home</a>
          <a href="/html/index.html">Notícias</a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Curiosidades</a>
          <a href="/html/faleConosco.html">Fale Conosco</a>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1 id="historia">História do Mascote do Android</h1>
        <p class="texto">
          Provavelmente você sabe que o sistema operacional
          <strong>Android</strong>, mantido pelo <strong>Google</strong> é um
          dos mais utilizados para dispositivos móveis em todo o mundo. Mas
          tavez você não saiba que o seu simpático mascote tem um nome e uma
          história muito curiosa? Pois acompanhe esse artigo para aprender muita
          coisa sobre esse robozinho.
        </p>
        <h2 class="subtito">A primeira versão</h2>
        <p class="texto">
          A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
          desenvolvedor chamado <a href="">Dan Morrill 🔗.</a> Ele conta que
          abriu o <a href="">Inkscape 🔗</a>
          (software livre para vetorização de imagens) e criou sua própria
          versão de robô. O objetivo era apenas personificar o sistema apenas
          para a a sua equipe, não existia nenhuma solicitação da empresa para a
          criação de um mascote.
        </p>
        <figure>
          <img src="/imagens/dan-droids.png" alt="Primeira versão" />
          <figcaption>
            <p class="texto">
              Essa primeira versão bizarra até foi batizada em homenagem ao seu
              criador: seriam os <strong>Dandroids</strong>.
            </p>
          </figcaption>
        </figure>
      </div>

      <div>
        <h2 class="subtito">Surge um novo mascote</h2>
        <p class="texto">
          A ideia de ter um mascote foi amadurecendo e a missão foi passada para
          uma profissional da área. A ilustradora Russa
          <a href="">Irina Blok 🔗</a>, também funcionária do Google, ficou com
          a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img src="/imagens/irina-blok.jpg" alt="Irina Blok" />
        <p class="texto">
          A ideia principal da Irina era representar tudo graficamente com
          poucos traços e de forma mais chapada. O desenho também deveria gerar
          identificação rápida com quem o olha. Surgiu então o
          <strong>Bugdroid</strong>, o novo mascote do Android.
        </p>
        <figure>
          <img src="/imagens/bugdroid.png" alt="Bugdroid" id="bugdroid" />
          <figcaption>
            <p class="texto">
              A principal inspiração para os traços do novo Bugdroid veio
              daqueles bonequinhos que ilustram portas de banheiro para indicar
              o gênero de cada porta. Conta a lenda que a artista estava criando
              em sua mesa no escritório do Google e olhou para o lado dos
              banheiros e a identificação foi imediata: simples, limpo,
              objetivo.
            </p>
          </figcaption>
        </figure>

        <div id="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/l2UDgpLz20M?si=llaS6Ahth5exYZ_L"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div id="final">
        <div id="extra">
          <h3 style="margin-left: 10px">Quer aprender mais?</h3>
        </div>
        <p class="texto">
          Outro assunto curioso em relação ao Android é que cada versão sempre
          foi nomeada em homenagem a um doce, em ordem alfabética a partir da
          versão 1.5 até a 9.0.
        </p>

        <ul>
          <li>1.5 - Cupcake</li>
          <li>1.6 - Donut</li>
          <li>3.0 - Eclair</li>
          <li>2.2 - Froyo</li>
          <li>2.3 - Gingerbread</li>
          <li>3.0 - Honeycomb</li>
          <li>4.0 - Ice Cream Sandwich</li>
        </ul>

        <ul>
          <li>4.1 - Jelly Bean</li>
          <li>4.4 - KitKat</li>
          <li>5.0 - Lolipop</li>
          <li>6.0 - Marshmallow</li>
          <li>7.0 - Nougat</li>
          <li>8.0 - Oreo</li>
          <li>9.0 - Pie</li>
        </ul>

        <p class="texto">
          Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim
          a essa divertida prática e começou a usar numerações, o que deu origem
          ao Android 10.
        </p>
        <p class="texto">
          Acesse aqui o site <a href="">Android History 🔗</a> para conhecer a
          sequência das versões "adocicadas" e o que cada uma trouxe para o
          sistema Android.
        </p>
      </div>
      <p class="texto" style="margin-top: 10px">
        Então é isso! Espero que você tenha gostado do nosso artigo com essa
        curiosidade sobre o sistema <strong>Android</strong> e seu simpático
        mascote.
      </p>
    </main>
    <footer id="rodape">
      <p class="texto" id="textorodape">
        Site criado por <b>Carlos Henrique</b> para o Curso
        <b>TNM003.005 do SENAI</b>
      </p>
    </footer>
  </body>
</html>
